spring.application.name=Personal-Health-Tracker

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_health_tracker_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
